
/* 


    <div class="container">
        <div id="kutu_1">
            <p>kutu 1</p>
        </div>
        <div id="kutu_2">
            <p>kutu 2</p>
        </div>
        <div id="kutu_3">
            <p>kutu 3</p>
        </div>
        
    </div>
    <button id="Xbtn">rengi değiştir</button>


.container {
    display: flex;
    
}
#kutu_1 {
   
    width: 200px;
    height: 200px;
    border: 2px solid black;
}
#kutu_2 {
    
    width: 200px;
    height: 200px;
    border: 2px solid black;
}
#kutu_3 {
    
    width: 200px;
    height: 200px;
    border: 2px solid black;
} */


* {
    margin: 0;
    padding: 0;    
}

#message {
    color: black;  
    
}

.selected {
    background: black;
    color: yellow;
    font-size: 2em;
}

.square {
    background: #16a085;
}

.box {
    text-align: center;
    padding: 0.1fr;
    border:1px solid #000; 
}

.box1 {
    background-color: #2ecc71;
}
.box2 {
    background-color: #3498db;
}
.box3 {
    background-color: #9b59b6;
}
.box4 {
    background: #e67e22;
}
.box5 {
    background: #e74c3c;
}
.box6 {
    background: #16a085;
}

.container {
    display: grid;
   /*  grid-template-rows: 150px 250px; */
    /* birinci satır yüksekliği 150px ikincisi 250px */
   /*  grid-template-columns: 100px 200px 300px; */
    /* 3 tane sütun yaptık 100px, 200px, 300px genişliğinde */
    /* grid-template-rows ve gri-template-columns ifadelerini daha kısa da yazabiliriz */
    /* grid-template: 150px 250px / 100px 200px 300px; */
    /* grid-template: 150px 250px / 100px auto 300px; */
    /* kolonlardan soldaki 100px genişliğinde en sağdaki de 300px genişliğinde olacak ortada kalan ise auto belirlenecek */
    /* grid-template: 150px 250px / 100px 3fr 1fr; */
    /* soldaki kolon 100px geri kalan bölgeyi 4 3 böler (3fr + 1fr=4) 3 parçası ortada 1 parçası en sağda şeklinde*/
   /*  grid-template-rows: repeat(1fr 5);
    grid-template-columns: repeat(1fr 12); */
    grid-template-columns: 2fr 0.5fr 2fr 0.5fr 2fr 0.5fr 3fr;
    grid-template-rows: 4fr 1fr 4fr 4fr 4fr 2fr 1fr;
    grid-gap: 10px 20px;
    /* ilk rakan satır için ikincisi kolon için gap*/
    margin: 2fr auto;
    padding: 20px;
    
}


.box1 { /* renk 1 */
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.box2 { /* + */
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.box3 { /* renk 2 */
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.box4 { /*  +  */
    grid-row: 1/2;
    grid-column:4/5; 
}
.box5 { /* renk 3  */
    grid-row: 1/2;
    grid-column:5/6; 
}
.box6 { /*  =  */
    grid-row: 1/2;
    grid-column: 6/7;
}

.box7 { /* ? acaba */
    grid-row: 1/3;
    grid-column: 7/8;
}
.box8 { /* kolay */
    grid-row: 3/4;
    grid-column: 7/8;
}
.box9 { /* orta */
    grid-row: 4/5;
    grid-column: 7/8;
}
.box10 { /* zor */
    grid-row: 5/6;
    grid-column: 7/8;
}
.box11 { /* basla */
    grid-row: 6/7;
    grid-column: 1/8;
   /*  color: yellow;
    background: #000; */
}
.box12 { /* mesaj */
    grid-row: 2/3;
    grid-column: 1/7;
}
.box13 { /* k1 */
    grid-row: 3/4;
    grid-column: 1/3;
}
.box14 { /* k2 */
    grid-row: 3/4;
    grid-column: 3/5;
}
.box15 { /* k3 */
    grid-row: 3/4;
    grid-column: 5/7;
}
.box16 { /* k4 */
    grid-row: 4/5;
    grid-column: 1/3;
}
.box17 { /* k5 */
    grid-row: 4/5;
    grid-column: 3/5;
}
.box18 { /* k6 */
    grid-row: 4/5;
    grid-column: 5/7;
}
.box19 { /* k7 */
    grid-row: 5/6;
    grid-column: 1/3;
}
.box20 { /* k8 */
    grid-row: 5/6;
    grid-column: 3/5;
}
.box21 { /* k9 */
    grid-row: 5/6;
    grid-column: 5/7;
}
.box23 {
    grid-row: 6/7;
    grid-column: 1/3;
}
