<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="calc3.png">
    <title>calculator - hesap makinesi</title>
    <script>
        function insert(numara){
            document.form.textview.value = document.form.textview.value+ numara
        }

        function equal(){
            var exp = document.form.textview.value;
            if(exp){
                document.form.textview.value = "=" + " " + eval(exp);
            }
        }


        function clean(){
            document.form.textview.value = "";
        }

        function back(){
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length-1);
        }

    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Acme', sans-serif;
            
        }

        table {
            background-color:rgba(37, 93, 158, 0.561);
        }

        .button {
            width: 70;
            height: 70;
            font-size: 30;
            margin: 2;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
        }

        .button:hover {
            font-size: 30;
            color: blue;
            font-weight: 800;
            background-color: goldenrod;
        }

      /*   .equal {
            background-color: orange;
            color:black;
            border: 2px solid;
        }

        .equal:hover {
            background-color: orangered;
        } */

        .back {
            background-color: orangered;
        }
        .clear {
            background-color: orangered;
            color:black;
            border: 2px solid;
        }
        .other {
            background-color: olivedrab;
            color:black;
            border: 2px solid;
        }

        .textview {
            width: 300;
            height: 60;
            margin: 5;
            font-size: 35;
            font-weight: 700;
            padding: 5;
            cursor: pointer;
            background-color: rgb(174, 189, 169);
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: black;
        }

        .bg {
            background-color: olivedrab;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="button clear" type="button" value="C" onclick="clean()"></td>
                <td><input class="button back" type="button" value="<" onclick="back()"></td>
                <td><input class="button other" type="button" onclick="insert('/')" value="/"></td>
                <td><input class="button other" type="button" onclick="insert('*')" value="*"></td>
            </tr>
                
            <tr>
                <td><input class="button" type="button" onclick="insert(7)" value="7"></td>
                <td><input class="button" type="button" onclick="insert(8)" value="8"></td>
                <td><input class="button" type="button" onclick="insert(9)" value="9"></td>
                <td><input class="button other" type="button" onclick="insert('-')" value="-"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" onclick="insert(4)" value="4"></td>
                <td><input class="button" type="button" onclick="insert(5)" value="5"></td>
                <td><input class="button" type="button" onclick="insert(6)" value="6"></td>
                <td><input class="button other" type="button" onclick="insert('+')" value="+"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" onclick="insert(1)" value="1"></td>
                <td><input class="button" type="button" onclick="insert(2)" value="2"></td>
                <td><input class="button" type="button" onclick="insert(3)" value="3"></td>
                <td rowspan="2"><input class="button other" style="height:150" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan="2"><input class="button" style="width:150" type="button" onclick="insert(0)" value="0"></td>
                <td><input class="button" type="button" onclick="insert('.')" value="."></td> 
            </tr>
        </table>
    </div>
</body>
</html>